<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bookmark"
        android:title="Bookmark"
        android:icon="@drawable/ic_bookmark"/>

    <item
        android:id="@+id/map"
        android:title="Map"
        android:icon="@drawable/ic_pin" />

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>


</menu>